<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Al Mamun Hossen</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <section>
        <div class="box-1">
           <h1 class="hader-text">Hello, I am<br class="hader-textcolor">Al Mamun Hossen</br></h1>
           <p>Graphic Designer | Opentype font Developer</p>
           <button><a href="https://www.almamunhossen.com/"></a> Hire Me</button>
        </div>
        <div class="box-1">
            <img src="/images/image_1.png" alt="Al Mamun Hossen">
        </div>
    </section>

    <section>
        <div class="box-1">
            <img src="/images/image_2.png" alt="Al Mamun Hossen">
        </div>
        <div class="box-1">
            <h1 class="hader-text">About</h1>
            <p>I am any time very happy, because my country name is Bangladesh. I am an Emotional, Optimist, Challenging, Simple man, I always try my best to keep good character, I love my Parents, My Motherland Bangladesh. I'm Working at Reem Group as Computer IT Solution, <a href="http://www.ekushey.org/">Ekushey</a>  as a Artwork Graphics Designer Opentype font Developer.</p>
            <button><i class="fa fa-download" aria-hidden="true"></i><a href="https://drive.google.com/file/d/1g2Y6HbOSITxxzETN8n5DgFturwCud_q4/view"></a>Download Resume</button>
         </div>
    </section>
</body>
</html>